<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <div class="header">
        <!-- site header/banner -->
        <h1>Rock Paper Scissor</h1>
        <ul>
            <li><a href="#">Play</a></li>
            <li><a href="#">How to Play</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    
    <div>
        <!-- game play section-->
        <div id="round"> Round 1</div>
    </div>
    <div>
        <!-- player side -->
        <h2>Player Side</h2>
        <div id="myScore"> Your score: 0</div>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        <div>Message: Choose your weapon</div>
    </div>
    <div>
        <!-- computer side -->
        <h2>Computer Side</h2>
        <div id="compScore">Computer Score: 0</div>
        <div>Computer selected: </div>
        <div>Message: Waiting for computer</div>
    </div>
    <br>
    <br>
    <div id="gameMsg">
        <!--
            gameplay message: can be:
            Tie!
            Computer won this round
            You won this round
        -->
        Gameplay Message: 
    </div>
    <div>
        <!-- bottom banner -->
        <br>
        Copyright &copy; clock783 <a href="https://github.com/clock783">Github Link</a>
    </div>
    <script src="javascript.js" target="_blank" rel="noopener noreferrer"></script>
</body>
</html>